{
  "name": "@reservine/integrations-workspace",
  "private": true,
  "packageManager": "bun@1.3.14",
  "workspaces": ["packages/*", "infra"],
  "scripts": {
    "build": "bun run --cwd packages/sdk build",
    "check": "bun run --cwd packages/sdk check",
    "test": "bun run --cwd packages/sdk test",
    "test:packages": "bun run --cwd packages/sdk test:packages",
    "dev": "bun run --cwd packages/sdk dev",
    "infra": "bun run --cwd infra cdk",
    "release:verify": "bun run check && bun run test && bun run build && bun run test:packages"
  }
}
